/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{
  margin:0; 
  overflow: auto;
}
article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html,body{height:100%;font-size:18px;}

@font-face{font-family: "Hero";					src: url("../fonts/Hero.woff") format("woff"), url("../fonts/Hero.woff2") format("woff2");font-weight: normal; font-style: normal;}
@font-face{font-family: "Hero_Light";			src: url("../fonts/HeroLight.woff") format("woff"), url("../fonts/HeroLight.woff2") format("woff2");font-weight: normal;font-style: normal;}

@font-face {font-family: 'Istok_BI';src: url('../fonts/Istok-BoldItalic.woff2') format('woff2'),url('../fonts/Istok-BoldItalic.woff') format('woff'); font-weight: bold;font-style: italic; }
@font-face {font-family: 'Istok_I'; src: url('../fonts/Istok-Italic.woff2') format('woff2'),url('../fonts/Istok-Italic.woff') format('woff');         font-weight: 500;font-style: italic;  }
@font-face {font-family: 'Istok_R'; src: url('../fonts/Istok-Regular.woff2') format('woff2'),url('../fonts/Istok-Regular.woff') format('woff');       font-weight: 500;font-style: normal;  }
@font-face {font-family: 'Istok_B'; src: url('../fonts/Istok-Bold.woff2') format('woff2'),url('../fonts/Istok-Bold.woff') format('woff');             font-weight: bold;font-style: normal; }

strong{font-family: "Istok_B"}
i{font-family: "Istok_I"}

div,p{
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */
}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}

/* Main Wrapper - #wrapper */
#wrapper{ min-width: 1024px; min-height: 768px; overflow: auto; font-family: "Istok_R";height:100%;width: 100%; display: table;}

/* Header */
header{display: table-row;}
.titleBar		{background-color: #00bae4; color: #fff; font-size: 30px; line-height:1; padding: 36px 0 4px 26px;font-family:"Hero";margin-bottom:3px;}
.instructionBar	{background-color: #D8FEFF; color: #333; font-size: 18px; line-height:24px; padding: 16px 0 16px 26px;margin-bottom:5px;}

/* selectionBar */
[class^="selectionBar"]{color: #3495d8;font-size:18px;padding: 16px 26px;}

/* label */
label{color: #3495d8;white-space:nowrap;vertical-align:middle;font-weight:normal;}


input[type="text"], input[type="number"], input[type="number" i]:disabled, input[type="text" i]:disabled{
	border-radius: 0;-webkit-appearance: none;
}

/* text */
input[type="text"]{
	font-size:18px;color:#445763;border:1px solid #58a9df;height:23px;line-height:23px;width:199px;text-indent:5px;
}
input[type="number"]{
	width: 65px; text-align: center;color: #445763;
	border:1px solid #58a9df;height:30px;line-height:30px;
}
input[type="number" i]:disabled, input[type="text" i]:disabled{
  background-color: white;
  -webkit-text-fill-color:#445763;
  opacity: 1;
}

/* radio */
.input_radio, .input_checkbox{cursor: pointer; margin-right:16px;}
.input_radio:before{
	content:"";position:relative;display:inline-block;top:4px;left:0;background-color:#e4e5ea;
	width: 8px;height: 8px;border:6px solid #c0c7d0;border-radius:50%;margin-right:8px; box-sizing:content-box;
}
input[type="radio"]{position:absolute;opacity:0;}
input[type="radio"]:checked + :before{background-color:#445763;}

/* checkbox */
.input_checkbox:before{content:"";position:relative;display:inline-block;top:-2px;left:0;background-color:#F49D50;width: 36px;height: 36px;border-radius:8px;margin-right:8px;vertical-align:middle;}
input[type="checkbox"]{position:absolute;opacity:0;}
input[type="checkbox"]:checked + :before{content:"";background:url("../img/checkBox.png") no-repeat 50% #F49D50;background-size:30px;}
.input_checkbox.dim:before{opacity: 0.5}

.input_checkbox.purple:before{background-color:#9D79CC !important;}
.input_checkbox.disable:before{background-color:#BAC6CC !important;}

/* select option */
.dropDown, select{
	border:0 none;outline:none;
	border-radius:20px; display:inline-block;color: #445763;
	padding:0 35px 0 15px; height:32px;line-height:32px; width:120px;text-align: left;

	-webkit-appearance: none; 
	-moz-appearance: none;
	appearance: none;
	/* add custom arrow */
	background: url("../img/dd.png") no-repeat 0 0 #e9ebed;background-position:100% 0;background-size:31.5px;
}
.dropDown ul{
  display: none;
}

.open{
 display: block !important; 
}

ul{
  list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    margin-left: -14px;
    z-index: 1;
    border:1px solid #7a9cd3;
}

li {
   /*font-family: sans-serif;*/
    font-weight: normal;
    display: block;
    white-space: pre;
    padding: 0px 2px 1px;
    color: #445763;
    padding: 2px 32px 0 15px;
    line-height: 20px;
    text-align: left;
    background-color: #e9ebed;
}

li:hover{
  color: #fff;
  background-color: #1e90ff; 
}
.degSign{font-family:sans-serif;}

/* disable state */
.dim,.disable{pointer-events:none;}
label.dim{color: #BDBDBB}
select.dim, .dim select, .dim .dropDown{background-position:100% 100%;color:#BDBDBB;pointer-events:none;}
.dim input{border:1px solid #BDBDBB;color:#BDBDBB}

select::-ms-expand { /* for IE 11 */
    display: none;
}

select:focus{outline:none;}
select option{border:0;border:0 none;outline:none;}


/* Buttons and States */
.actBtns{
  text-align:center;line-height:38px;font-size:16px;color:#fff;margin-right:12px;
  display:inline-block;padding:0 10px;min-width:155px;cursor:pointer;position:relative;top:-4px;
  font-family:"Istok_B"; margin-bottom: 14px;
  /*transition: all 0.5s linear;*/
}
.actBtns.rounded{border-radius:20px;}

.green{background-color:#5CBA6A;}
.green.hgt{background-color:#80e56e;} /*, .green:hover*/
.green.dim{background-color:#9FE2A7;}

.orange{background-color:#EA9D50;}
.orange.dim{background-color:#FFE5B6;} /*, .orange:hover*/

.red{background-color:#EF614C;}
.red.dim{background-color:#FF928F;} /*,.red:hover*/

.blue{background-color:#4F8BED;}
.blue.dim{background-color:#8FC4FF;} /*, .blue:hover*/

.actBtns.purple{background-color:#8A73B1;}
.actBtns.purple.dim{opacity: 0.5} /*, .actBtns.purple:hover*/

.actBtns.disable{background-color:#A3A5AB;pointer-events:none;}

/*
 Selection Bar top --
*/
.selectionBar_top{background-color: #fffcf3;line-height:34px;padding:16px 26px 0px 26px;}
.selectionBar_top label{display:inline-block;margin:0 10px 10px 0;}

/*
 Middle Section --
*/
.middleSection{display:table-row;height:100%;background: url("../img/bg-r-y.png") repeat-y 0 0 #fff;}

/*
 Left / Aside --
*/
.selectionBar_left{ width: 280px;background-color:#f4f4f4;padding:26px 10px 16px 26px;box-sizing:border-box;float:left;}
.selectionBar_left label{ display: block;}
.selectionBar_left .head{font-family: "Istok_B";padding:0;margin:0;color: #3495d8;font-size:18px;}

.selectionBar_left .formFields{padding-top:22px;}
.selectionBar_left .formFields input[type="text"]{display:block;margin:5px 0 20px;width:200px;}

/*
 Right / Stage Area --
*/
.midRight{margin-left: 280px;height: 100%;}
.stageArea{padding: 20px 20px 40px 20px;position: relative;height:100%;box-sizing: border-box;}
.slider_mar_left_0 .slider{margin-left:0}

.stageArea .actBtns{min-width: 120px;}

/*
 Tabs --
*/
/* Component Needs */
.pc-tab{   }
.pc-tab > input, .pc-tab section > div {
  display: none;
}

#tab1:checked ~ section .tab1, #tab2:checked ~ section .tab2, #tab3:checked ~ section .tab3, #tab4:checked ~ section .tab4, 
#tab5:checked ~ section .tab5, #tab6:checked ~ section .tab6, #tab7:checked ~ section .tab7, #tab8:checked ~ section .tab8 {
  display: block;
}

#tab1:checked ~ nav .tab1, #tab2:checked ~ nav .tab2, #tab3:checked ~ nav .tab3, #tab4:checked ~ nav .tab4,
#tab5:checked ~ nav .tab5, #tab6:checked ~ nav .tab6, #tab7:checked ~ nav .tab7, #tab8:checked ~ nav .tab8 {
  color: red;
}

/* Visual Styles */
.pc-tab {width: 100%;margin: 10px auto 30px;height: auto;overflow: hidden;}
.pc-tab ul {list-style: none;margin: 0;padding: 0;}

/* Tab */
.pc-tab ul li label {
  float: left;
  padding: 5px 25px;
  border-bottom: 0;
  background: #FFF4E6;
  color: #BBBEBF;
  margin:0; font-family: "Istok_B";
  border-radius: 20px 20px 0 0;
  cursor: pointer;
}
/*tab hover*/
.pc-tab ul li label:hover {
  color: #000;
}
/*tab active*/
.pc-tab ul li label:active {
  background: #FFF0CF;
  color: #000;
}
/*tab last child*/
.pc-tab ul li:not(:last-child) label { border-right-width: 0; }

.pc-tab section {
  clear: both;
}
.pc-tab section > div {
  padding: 20px;
  width: 100%;
  background: #FFF0CF;
  line-height: 1.5em;
  letter-spacing: 0.3px;
}

/* selected tab */
#tab1:checked ~ nav .tab1 label,
#tab2:checked ~ nav .tab2 label,
#tab3:checked ~ nav .tab3 label {
  background: #FFF0CF;
  color: #000;
  position: relative;
}

/* selected tab:after */
#tab1:checked ~ nav .tab1 label:after,
#tab2:checked ~ nav .tab2 label:after,
#tab3:checked ~ nav .tab3 label:after {
  content: '';
  display: block;
  position: absolute;
  height: 0px;
  width: 100%;
  background: #ffffff;
  left: 0;
  bottom: -1px;
}

/*
 Icon Things
*/
.fbic{display:inline-block;width:23px;height:23px;background-image:url("../img/icons.png");background-size:62px;background-repeat:no-repeat;vertical-align: middle;}
.correctIcn{width:27px;background-position:0 -63px;}
.incorrectIcn{background-position:-40px -65px;}

.deleteIcn{background-image:url("../img/delete.png");width:35px;height:48px;background-position:0 0;background-size:35px;cursor: pointer;}

/* imprint logo */
.imprint{
	background-image:url("../img/oxford.png");background-position:50%;background-repeat:no-repeat;background-size:95px;
	width:95px;height:15px;margin:7px 22px;
	position: absolute;bottom: 5px; right: 0;
}

/*
 PopUp Box
*/
.popUpBox{
  position: fixed; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 5;
  background-color:#E874A1; padding: 30px; color: #fff;
  width: 385px; height: 200px;
  box-shadow: 0 0 0 #CC698F;
  box-shadow:  1px 1px #CC698F,2px 2px #CC698F,3px 3px #CC698F,4px 4px #CC698F,5px 5px #CC698F;
  font-family: "Istok_R";
}
.glyphicon-remove-circle{
  position: absolute; top: 10px; right:10px; cursor: pointer;font-size:25px;
}
.glyphicon-remove-circle:after{
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.001);
  width: 150%;
  height: 150%;
  top: -28%;
  left: -28%;
  border-radius: 50%;
}

/*
 Table Div
*/
.table{display: table;height:100%;margin:0;}
.table-row{display: table-row;}
.table-cell{display: table-cell;vertical-align: middle;}

/*
 Full Width Message
*/
.fullWidthMessage{
  position: absolute; top: 0; left: 0; width: 100%; text-align: center;
  background-color: #ECFFCF; color: #000; padding: 10px 20px;
}

@media screen and (max-device-width: 1279px)  {
  body{
    margin: 0;
    overflow: auto;
  }
}

@media screen and (max-width: 980px) {

}


@media only screen 
and (min-device-width: 1280px) 
and (max-device-height: 800px) 
{
  body{
      margin: 0;
      overflow: auto;
    }
}