{
  "name": "light-blue-react-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env PUBLIC_URL='./' node scripts/build.js",
    "start": "node scripts/start.js",
    "test": "node scripts/test.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ]
  },
  "resolutions": {
    "minimist": "^1.2.2",
    "acorn": "^7.1.1",
    "serialize-javascript": "^2.1.1",
    "kind-of": "^6.0.3",
    "websocket-extensions": "^0.1.4"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.28",
    "@amcharts/amcharts4-geodata": "^4.1.16",
    "animate.css": "4.1.0",
    "apexcharts": "^3.19.3",
    "awesome-bootstrap-checkbox": "1.0.1",
    "bootstrap": "4.5.0",
    "bootstrap_calendar": "https://github.com/xero/bootstrap_calendar.git#1.0.1",
    "classnames": "^2.2.6",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "^1.9.1",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "line-awesome": "^1.3.0",
    "moment": "^2.27.0",
    "rc-hammerjs": "^0.6.10",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.21",
    "react-animated-number": "^0.4.4",
    "react-apexcharts": "^1.3.7",
    "react-dev-utils": "^6.0.5",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.2",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^6.0.8",
    "react-transition-group": "^4.4.1",
    "reactstrap": "8.5.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rickshaw": "1.7.1",
    "tabler-icons": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@svgr/webpack": "5.4.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "1.0.0-next.103",
    "babel-preset-react-app": "9.0.0",
    "bfj": "6.1.1",
    "bundle-loader": "0.5.6",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "4.1.0",
    "css-loader": "2.1.1",
    "dotenv": "8.0.0",
    "dotenv-expand": "5.1.0",
    "eslint": "5.16.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.8.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "expose-loader": "0.7.5",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "0.8.0",
    "jest": "24.8.0",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "24.8.0",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "mini-css-extract-plugin": "0.6.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.4.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "resolve": "1.10.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-raphael": "2.1.4",
    "workbox-webpack-plugin": "5.1.3"
  }
}
