.middleSection {
	background-image: none !important;
}

.midRight {
	margin-left: 0px;
}

.stageArea {
	padding: 0px;
}

.fullWidthMessage {
	position: relative;
	text-align: left;
	height: 70px;
	display: table;
	
}
.fullMsg {
    display: table-cell;
    vertical-align: middle;
}

/* .removeMarg {
	margin: 0px 0px 10px 0px !important;
} */

.btnSmallStyle {
	min-width: 120px !important;
}

.experimentArea {
	position: relative;
	margin: 0 auto;
	/* width: 992px;
	height: 500px;
	padding-top: 0px; */
	/* border: 30px solid #f4f4f4; */
	background-color: #f4f4f4;
}

.carLevels {
	position: relative;
	height: 60px;
	border-bottom: 7px solid #6d6c68;
	overflow: hidden;
}

.carLevels.level2 {
	height: 40px;
}

.car {
	display: inline-block;
	position: absolute;
	bottom: 0px;
	width: 79px;
	height: 28px;
	background-image: url("../img/car.png");
	left: 0px;
}

.motionLines {
	border: none;
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 15px;
}

.motionDot {
  height: 4px;
  width: 4px;
  background-color: #1e1e1e;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
 /* margin-left: 2.7px;*/
}

.message {
	width: 857px;
    /*height: 91px;*/
    position: absolute;
    top: 226px;
    left: 94px;
}

.counters {
	/*text-align: center;*/
	padding: 5px 0px;
}

.counterLabels {
	display: inline-block;
	width: 200px;
	color: #3495d8;
}

.graphCaption {
	text-align: center;
	font-family: 'Istok_B';
	padding: 10px 0px 5px 0px;
}

.graph {
	position: relative;
	width: 100%;
	height: 362px;
}

.graphImg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-image: url("../img/graph.png");
}

.drawImg {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.gridLines {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: 
		linear-gradient( #ffe5b6 2px, transparent 2px ),
		linear-gradient( 90deg, #ffe5b6 2px, transparent 2px ),
		linear-gradient( rgba(255,229,182,0) 1px, transparent 1px ),
		linear-gradient( 90deg, rgba(255,229,182,0) 1px, transparent 1px );
	background-size: 45px 45px, 45px 45px, 9px 9px, 9px 9px;
}

.timeClass{
	margin-left: 150px;
}

.velocityClass{
	margin-left: 90px;
}

.gridLabel {
	font-size: 16px;
	position: absolute;
}

.gridLabel.displacement {
	top: 15px;
	left: 5px;
}

.gridLabel.velocity {
	top: 15px;
	left: 5px;
}

.gridLabel.time {
	top: 215px;
	left: 930px;
}

.axisLabel {
	position: absolute;
	font-size: 16px;
}

.axisLabel.y_axis {
	top: 0px;
	left: 0px;
	width: 38px;
	height: 100%;
}
.axisLabel.y_axis > div {
	position: absolute;
	right: 2px;
}
.al_100 {
	top: 306px;
}
.al_200 {
	top: 126px;
}

.axisLabel.x_axis {
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 40px;
}
.axisLabel.x_axis > div {
	position: absolute;
	display: inline-block;
}
.al_0 {
	left: 32px;
    bottom: 123px;
}
.al_2 {
	left: 131px;
    bottom: 108px;
}
.al_4 {
	left: 222px;
	bottom: 108px;
}
.al_6 {
	left: 312px;
	bottom: 108px;
}
.al_8 {
	left: 402px;
	bottom: 108px;
}
.al_10 {
	left: 488px;
	bottom: 108px;
}
.al_12 {
	left: 579px;
	bottom: 108px;
}
.al_14 {
	left: 668px;
	bottom: 108px;
}
.al_16 {
	left: 759px;
	bottom: 108px;
}
.al_18 {
	left: 848px;
	bottom: 108px;
}

.drawLine{
	position: absolute; left: 45px; bottom: 135px; height: 5px; background-color: #9D79CC; width: 0px;
}

.sevenTen{
	left: 710px !important;
}

.show-graph{
	position: absolute;
    right: 0;
}
.graph-section{
	    position: relative;
}

.showMsg{
	visibility: visible;
}
.hideMsg{
	visibility: hidden;
}

.numbers{
	text-align: right !important;
    padding-right: 10px;
}

.directionText {
	width: 935px;
    height: 500px;
    margin: 0px auto;
    position: inherit;
    background: #fff;
    border-top: 15px solid #f4f4f4;
    border-bottom: 15px solid #f4f4f4;
}

.directionText .Text1{
	text-align: center;
	margin-top: 58px;
}

.directionText .Text2{
	top: 396px;
    position: absolute;
    left: 370px;
	/* text-align: center;
	margin: 0; */
}

.vibrationArea{
	/* min-height: 298px; */
	/* text-align: center; */
}

.imageLongitude{
	position: absolute;
    top: 161px;
    left: 0px;
    width: 922px;
    height: 170px;
    background-image: url("../img/img2_1.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.imageLongitude1{
	position: absolute;
	top: 161px;
    left: 0px;
    width: 922px;
    height: 170px;
	background-image: url('../img/img2.png');
	background-repeat: no-repeat;
    background-size: contain;
}


.both-side-arrow-drection{
	position: absolute;
    left: 46%;
    width: 50px;
	height: 30px;
	top: 83px;
    background-image: url("../img/arrowBothDir.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.one-arrow-drection{
	position: absolute;
	left: 315px;
    width: 50px;
    top: 388px;
    height: 33px;
    background-image: url("../img/arrowRight.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.vibrationText {
	display: inline-block;
    position: absolute;
    left: 63px;
    top: 340px;
	/* display: inline-block;
    position: relative;
    left: 6%; */
}

.startBtnML {
	margin-left: 20px;
}